# ratingHub

./: LICENSE  README.md  Rating.sln
src/Rating.Application/: AppConsts.cs  Rating.Application.csproj  RatingAppServiceBase.cs  RatingApplicationModule.cs
src/Rating.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Rating.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Rating.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/Rating.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Rating.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Rating.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Rating.Application/Jumia/: JumiaAppService.cs
src/Rating.Application/Jumia/Dto/: ScrapJumiaDto.cs
src/Rating.Application/MarketPlace/: MarketPlaceAppService.cs
src/Rating.Application/MarketPlace/Dto/: MarketPlaceDto.cs
src/Rating.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Rating.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Rating.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Rating.Application/Product/: ProductAppService.cs
src/Rating.Application/Product/Dto/: ProductInputDto.cs  ProductOutputDto.cs  ProductResultDto.cs  ProductResultInputDto.cs
src/Rating.Application/ProductCategory/: ProductCategoryAppService.cs
src/Rating.Application/ProductCategory/Dto/: ProductCategoryDto.cs
src/Rating.Application/ProductReview/: ProductReviewAppService.cs
src/Rating.Application/ProductReview/Dto/: ProductReviewDto.cs
src/Rating.Application/Properties/: AssemblyInfo.cs
src/Rating.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Rating.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Rating.Application/Scrapper/: ScrapperAppService.cs
src/Rating.Application/Scrapper/Dto/: ScrapSouqDto.cs  ScrappedProductDto.cs
src/Rating.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Rating.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Rating.Application/Souq/: SouqAppService.cs
src/Rating.Application/Souq/Dto/: SouqLogDto.cs
src/Rating.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Rating.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Rating.Core/: AppVersionHelper.cs  Rating.Core.csproj  RatingConsts.cs  RatingCoreModule.cs
src/Rating.EntityFrameworkCore/: Rating.EntityFrameworkCore.csproj
src/Rating.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Rating.Migrator.csproj  RatingMigratorModule.cs  appsettings.json
src/Rating.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Rating.Migrator/Properties/: AssemblyInfo.cs
src/Rating.Web.Core/: Rating.Web.Core.csproj  RatingWebCoreModule.cs
src/Rating.Web.Host/: Dockerfile  Rating.Web.Host.csproj  appsettings.Staging.json  appsettings.json
test/Rating.Tests/: MultiTenantFactAttribute.cs  Rating.Tests.csproj  (+2 more)
(+171 files in other folders)
